user www-data;
worker_processes auto;

events {
	worker_connections 768;
}

http {
	##
	# Basic Settings
	##

	sendfile on;
	keepalive_timeout 15;

	##
	# Logging Settings
	##
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssi on;
	ssi_value_length 1024;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##


    #STATIC
  server {
    server_name table.ru;

    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    gzip_static on;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html;
    }
  }

}
