worker_processes 4;

events { worker_connections 1024; }

http {
    server {
    server_name table.ru;

    charset utf-8;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html;
    }
  }
}